{
    "name": "atolla",
    "description": "Library to stream light information over the network using WifiUdp in ESP8266",
    "keywords": "wifi light streaming",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/krachzack/atolla.git"
    },
    "export":
    {
        "include":
        [
            "protocol/include/atolla/*.h",
            "protocol/src/atolla/*.[ch]",
            "protocol/src/mem/*.[ch]",
            "protocol/src/msg/*.[ch]",
            "protocol/src/test/assert.h",
            "protocol/src/time/*.[hc]",
            "protocol/src/udp_socket/*.[hc]",
            "protocol/src/udp_socket/*.cpp",
            "protocol/src/**/*.cpp"
        ]
    },
    "platforms": [ "espressif8266" ]
}